@charset "UTF-8";

@font-face {
  font-family: "social-icons";
  src:url("fonts/social-icons.eot");
  src:url("fonts/social-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/social-icons.woff") format("woff"),
    url("fonts/social-icons.ttf") format("truetype"),
    url("fonts/social-icons.svg#social-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "social-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "social-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "a";
}
.icon-search:before {
  content: "b";
}
.icon-home:before {
  content: "c";
}
.icon-bell:before {
  content: "d";
}
.icon-mail:before {
  content: "e";
}
.icon-hash:before {
  content: "f";
}
